<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/ic_queue_music"
        android:title="@string/library" />

    <item
        android:id="@+id/nav_playlists"
        android:icon="@drawable/ic_album"
        android:title="@string/playlists" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>